<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+French+Canon&family=Lato:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #396E94;
            --secondary-color: #E7C24F;
            --accent1-color: #A42212;
            --accent2-color: white;
            --heading-font: "IM Fell French Canon";
            --paragraph-font: Lato, Helvetica, sans-serif;
            --headline-color-on-white: #396E94;
            --headline-color-on-color: white;
            --paragraph-color-on-white: #396E94;
            --paragraph-color-on-color: white;
            --paragraph-background-color: #396E94;
            --nav-link-color: #396E94;
            --nav-background-color: #D4AC0D;
            --nav-hover-link-color: white;
            --nav-hover-background-color: #396E94;
        }
        body {
            font-family: var(--paragraph-font);
            max-width: 960px;
            margin: 0 auto;
            padding: 4em;
            font-size: 18px;
            text-align: center;
        }
        h1 {
            font-family: var(--heading-font);
            color: var(--headline-color-on-white);
        }
        nav {
            background-color: var(--nav-background-color);
            line-height: 3em;
            text-align: center;
            font-size: 1.2em;
        }
        nav a {
            color: var(--nav-link-color);
            text-decoration: none;
            padding: 1em;
            min-width: 120px;
        }
        nav a:hover {
            color: var(--nav-hover-link-color);
            background-color: var(--nav-hover-background-color);
        }
        p {
            font-family: var(--paragraph-font);
            color: var(--paragraph-color-on-white);
            padding: 1em;
        }
    </style>
</head>
<body>
    <h1>Welcome to WDD130 Web Projects</h1>
        <nav>
        <a href="wwr/site-plan-rafting.html">White Water Rafting Siteplan</a>
        <a href="positioning.html">Positioning Activity</a>
        <a href="wwr/index.html">Wild Waters Rafting Website</a>
        <a href="wwr/Personal Website/index.html">Personal Activity*</a>
        <a href="personal-site/site-plan.html">Personal Siteplan</a>
        <a href="personal-site/index.html">Personal Website</a>
        </nav>  
<p>Jhosep Anghelo Bailon Velasquez - WDD130</p>
<p>This site serves as a portfolio showcasing my web development projects and assignments completed during WDD130. Each link above represents a different project demonstrating various web development skills and concepts learned throughout the course.</p>
                  
    
</body>
</html>

